<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,700,600,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700' rel='stylesheet' type='text/css'>


        <link rel="stylesheet" href="./css/slicknav.css">
        <link rel="stylesheet" href="./css/owl.theme.css">
        <link rel="stylesheet" href="./css/owl.carousel.css">
        <link rel="stylesheet" href="./css/owl.transitions.css">
        <link rel="stylesheet" href="./css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/responsive.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<script
		src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
		</script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
         
         <!-- header Start
         ================================================= -->
        
        <section id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="block-left">
							<nav class="navbar navbar-default" role="navigation">
							  <div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
								  <div class="nav-logo">
									<a href="#"><img src="img/logo2.png" alt="logo"></a>
								  </div>
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								  <ul class="nav navbar-nav">
									<li><a href="#">Home <span class="sr-only">(current)</span></a></li>
									<li><a href="NextClosestStops/map.html">Map</a></li>
									<li><a href="https://www.spokanetransit.com/routes-schedules/routes">Routes</a></li>
									<li  class="active"><a href="#">Fares</a></li>
								  </ul>
								</div><!-- /.navbar-collapse -->
							  </div><!-- /.container-fluid -->
							</nav>
                        </div>
                    </div><!-- .col-md-6 -->

                    <div class="col-md-6">
                        <div class="block-right">
                            <div class="contact-area">
                                <ul>
                                    <li><i class="fa fa-phone-square"></i>867-5309</li>
                                    <li><i class="fa fa-envelope-o"></i>bizzyBus@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- .col-md-6 close -->
                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- #heder close -->

      

        <!-- Service Start 
        ============================================================= -->

        <section id="service">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block-top">
                            <div class="service-header">
                                <h1>Bizzy Bus Fares</h1>
                                <p>We are Spokane's foremost transit system, proudly serving customers since 1965.<br /> Bizzy is just in the name! Come and enjoy our completely unpacked buses today!</p>
                            </div>
                        </div>
                    </div><!-- .col-md-12 close -->
                </div><!-- row close -->
				
            </div><!-- .container close -->
        </section><!-- #service close -->


      

      
 <!-- contant-1 start
        ===================================================== -->

        <section id="contant-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="block-left">
                            <div class="contant-1-text-area">
                                <div class="contant-1-head">
                                    <h1>City Ticket</h1>
                                </div>
                                <div class="contant-1-text">
                                    <h2>Purchase a City Ticket today <br> and make your life easier.</h2>
                                    <p>If you own a car and work downtown, you know how tough<br />it can be to find affordable parking.<br />Bizzy Bus has the solution.</p>
									<br><br>
                                    <button type="button" onclick = "openSubFare()" id = "cityTicket" class="button1">LEARN MORE</button>
                                </div>
                            </div>
                        </div>
                    </div><!-- .col-md-6 close -->
                    <div class="col-md-6">
                        <div class="block-right">
                            <div class="block-right-img">
                                <img src="img/cityticket.png" alt="img">
                            </div>
                        </div>
                    </div><!-- .col-md-6 close -->
                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- #contant-1 close -->

		
		
		 <!-- Contant-2 Start
        =============================================================== -->

        <section id="contant-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="block-left">
                            <div class="contant-2-img">
                                <img src="img/singleride.png" alt="img">
                            </div>
                        </div>
                    </div><!-- .col-md-6 close -->

                    <div class="col-md-6">
                        <div class="block-right">
                            <div class="contant-2-text-area">
                                <div class="contant-2-header">
                                    <h1>Single Ride Fares</h2>
                                </div>
                                <div class="contant-2-text">
                                   <h2>Fare prices for single bus rides.</h3>
                                   <p>Adult and Youth (6-18): $1.75 Downtown <br> Shuttle: $1.75 Qualified Reduced Fare Passengers.</p>
								   <br><br>
                                   <button type="button" onclick = "openSubFare()" id = "singleRideFares" class="button2">LEARN MORE</button>
                                </div>
                            </div>
                        </div>
                    </div><!-- .col-md-6 close -->
                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- #contant-2 close -->

       
		
		
		<!-- contant-3 start
        ===================================================== -->

        <section id="contant-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="block-left">
                            <div class="contant-1-text-area">
                                <div class="contant-1-head">
                                    <h1>Smart Cards</h1>
                                </div>
                                <div class="contant-1-text">
								 <h2>Smart cards are versatile!</h3>
                                    <p>Use smart cards as either a stored-value <br> card or as a monthly pass!</p>
									<br><br>
                                    <button type="button" onclick = "openSubFare()" id = "smartCard" class="button3">LEARN MORE</button>
                                </div>
                            </div>
                        </div>
                    </div><!-- .col-md-6 close -->
                    <div class="col-md-6">
                        <div class="block-right">
                            <div class="block-right-img">
                                <img src="img/smartcard.svg" alt="img">
                            </div>
                        </div>
                    </div><!-- .col-md-6 close -->
                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- #contant-1 close -->
		
		
		
			 <!-- Contant-4 Start
        =============================================================== -->

        <section id="contant-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="block-left">
                            <div class="contant-2-img">
                                <img src="img/employerpass.png" alt="img">
                            </div>
                        </div>
                    </div><!-- .col-md-6 close -->

                    <div class="col-md-6">
                        <div class="block-right">
                            <div class="contant-2-text-area">
                                <div class="contant-2-header">
                                    <h1>Employer Sponsored Bus Pass Program</h2>
                                </div>
                                <div class="contant-2-text">
                                   <h2>Discounted passes for employees.</h3>
                                   <p>Bizzy Bus' Employer Sponsored Bus Pass Program <br> allows employers to purchase discounted passes.</p>
								   <br><br>
                                   <button type="button" onclick = "openSubFare()" id = "employerPass" class="button4">LEARN MORE</button>
                                </div>
                            </div>
                        </div>
                    </div><!-- .col-md-6 close -->
                </div><!-- .row close -->
            </div><!-- .container close -->
        </section><!-- #contant-2 close -->

		
		
        <!-- footer Start
        ====================================================================== -->

        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <div class="footer-contant">
                                <div class="support-link">
                                    <ul>
                                        <li><a href="https://www.google.com/gmail">Contact</a></li>
                                        <li><a href="https://twitter.com/?lang=en">Twitter</a></li>
                                        <li><a href="">Developers</a></li>
                                    </ul>
									<ul>
									<br><br>
										<li><a href = "#">Designed and developed by Themefisher</a></li>
									</ul>
                                </div>
                            </div>
                        </div>
                    </div><!-- col-md-12 -->
                </div><!-- .row -->
            </div><!-- .container -->
        </section><!-- #footer -->


 












		<script src = "js/openSubFare.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
	
	<script>

		$(document).ready(function init()
		{
			$(".button1").click(openCityTicket);
			$(".button2").click(openSingleRiderFare);
			$(".button3").click(openSmartCard);
			$(".button4").click(openEmployerPass);
		});
		
	function openCityTicket(evt)
	{
		window.location.replace("subFares/cityTicket.html");
	}
	
	function openSingleRiderFare(evt)
	{
		window.location.replace("subFares/singleRideFares.html");
	}
	
	function openSmartCard(evt)
	{
		window.location.replace("subFares/smartCard.html");
	}
	
	function openEmployerPass(evt)
	{
		window.location.replace("subFares/employerPass.html");
	}
	</script>
</html>
